<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Document    : pom.xml
  ~ Created on  : 18-7-17 上午9:30
  ~ Last Update : 18-7-17 上午9:30
  ~ Author      : wangbz
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.rk.scm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../commons-security</module>
    </modules>


</project>