# rk-scm

./: pom.xml
commons-parent/: pom.xml
commons-security/: pom.xml
commons-security/src/main/java/com/rk/scm/commons/security/: SecurityUtils.java  UserDetails.java
ms-core-auth/: pom.xml
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/: Application.java
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/config/: OAuth2ServerConfigurer.java
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/core/: UserDelegate.java
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/dao/: ClientDao.java  PermissionDao.java  RoleDao.java  UserDao.java
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/model/: Client.java  Permission.java  Role.java  User.java
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/service/: UserService.java
ms-core-auth/src/main/java/com/rk/scm/ms/core/auth/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ms-core-auth/src/main/resources/: bootstrap.yml
ms-core-config/: pom.xml
ms-core-config/src/main/java/com/rk/scm/ms/core/config/: Application.java
ms-core-config/src/main/resources/: application.yml
ms-core-registry/: pom.xml
ms-core-registry/src/main/java/com/rk/scm/ms/core/registry/: Application.java
ms-core-registry/src/main/resources/: application.yml
ms-parent/: pom.xml
